NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://satyamkumarthakur21062002_db_user:Satyam2002@cluster0.amu5lxl.mongodb.net/printers
JWT_SECRET=supersecretkey12345
# MONGO_URI=mongodb://127.0.0.1:27017/printers

# Email Configuration (Nodemailer) - Using Gmail for real emails
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=satyamkumarthakur21062002@gmail.com
# EMAIL_PASS=imiy sjyl jbmw oypj
# EMAIL_FROM=noreply@printersapp.com
# CONTACT_RECEIVER_EMAIL=satyamkumarthakur21062002@gmail.com        


# web mail configuration
EMAIL_SERVICE=brevo
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=a164c5001@smtp-brevo.com
EMAIL_PASS=bskurJRAhglG6gU
EMAIL_FROM=support@smarteprinting.com
CONTACT_RECEIVER_EMAIL=support@smarteprinting.com

# Bravo smtp email 
# EMAIL_SERVICE=brevo
# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=satyamkumarthakur21062002@gmail.com
# EMAIL_PASS=bskAUDgoDY8nFti


# clover 
CLOVER_MERCHANT_ID=45GZ65N65XM21
CLOVER_PUBLIC_KEY=f2d7b295dd1654fe050f4bb663cf299f
CLOVER_PRIVATE_KEY=e1c91e8f-003d-af89-6bcd-3a004f209972
CLOVER_ENV=sandbox

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfw1vr7t
CLOUDINARY_API_KEY=924153134691288
CLOUDINARY_API_SECRET=Qg1OjA_wiP4ttT-DEeGaspe-3oA

